Hello Cotto Learning/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Hello_Cotto_Learning.Views"
       Title="Hello_Cotto_Learning"
       x:Class="Hello_Cotto_Learning.AppShell"
       FlyoutBackgroundColor="{DynamicResource Background}">
    
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource MainColor}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource MainColor}" />
                <Setter Property="Shell.DisabledColor" Value="{DynamicResource MainColor}" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource MainColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{DynamicResource MainColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource MainColor}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />

            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource MainColor}"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource SecondColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource MainColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem x:Name="home" Title="Menú Principal" Icon="icon_home.png">
        <ShellContent Route="MenuPrincipal" ContentTemplate="{DataTemplate local:MenuPrincipal}" />
    </FlyoutItem>
    <FlyoutItem x:Name="opciones" Title="Opciones" Icon="icon_settings.png">
        <ShellContent Route="Opciones" ContentTemplate="{DataTemplate local:Opciones}" />
    </FlyoutItem>
    <FlyoutItem x:Name="ayuda" Title="Ayuda" Icon="icon_help.png">
        <ShellContent Route="Ayuda" ContentTemplate="{DataTemplate local:Ayuda}"/>
    </FlyoutItem>
    <FlyoutItem x:Name="tyc" Title="Términos y condiciones" Icon="icon_about.png">
        <ShellContent Route="TerminosCondiciones" ContentTemplate="{DataTemplate local:TerminosCondiciones}"/>
    </FlyoutItem>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <Label Text="Hello Cotto Beta V0.1"
                       TextColor="{DynamicResource SecondColor}"
                       FontAttributes="Bold"
                       HorizontalOptions="Center" />
                <Label/>
            </StackLayout>
        </DataTemplate>
    </Shell.FlyoutFooterTemplate>

</Shell>
